{
    "files.associations": {
        "db_proc.h": "c",
        "compare": "c",
        "time.h": "c",
        "versioninfo.h": "c",
        "proxy_server.h": "c",
        "proxy_client.h": "c",
        "logmsg.h": "c"
    },
    "git.ignoreLimitWarning": true
}